<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='ie=edge' />

        <style>
            html {
                zoom: 100%;
                overflow: hidden;
                height: 100%;
                display: table;
                margin: auto;
            }
            body {
                height: 100%;
                vertical-align: middle;
                display: table-cell;
                background-image: url("./assets/images/backgrounds/startmenu.png");
                background-size: cover;
            }
            @media screen and (max-height: 800px) {
                body {
                    zoom: 60%;
                }
                h1 {
                    font-size: 200px;
                }
            }
            #canvas {
                border: 1px solid black;
            }
            #button {
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            button {
                border: none;
                padding: 20px;
                margin: 10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                display: inline-block;
            }
            #title h1, p {
                font-family: Arial, Helvetica, sans-serif;
                color: cyan;
            }
            .logo {
                position: fixed;
                top: 15px;
                left: 60px;
                height: auto; 
                width: auto; 
                max-width: 100px; 
                max-height: 100px;
            }
            p {
                -webkit-text-stroke: 0.9px black;
                font-size: 20px;
                position: fixed;
                top: 110px;
                left: 10px;
            }
            .controls ul {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                list-style: none;
                font-size: 30px;
                position: fixed;
                top: 200px;
                left: -30px;
                background-color: rgb(80, 214, 255);
                outline: 2px solid black;
            }

            h1 {
                -webkit-text-stroke: 2px black;
                position: relative;
                font-size: 90px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .controlhead {
                color: cyan;
                -webkit-text-stroke: 0.9px black;
            }
        </style>

        <title>LifeLine</title>
        <link rel="icon" href=".\assets\images\icons\bubble.png">
    </head>
    <body>
        <div id="title"><h1>LifeLine</h1></div>
        <div id="button"></div>
        <img src="assets/images/logo.png" alt="NFThieves" class="logo" target="_blank" id="logo">
        <p>NFThieves, 2021-2022</p>
        <div class="controls">
            <ul>
            <li class="controlhead">Besturing</li>
            <li>Bewegen: Pijltjes</li>
            <li>Selecteren: Spatie</li>
            </ul>
        </div>
        <!-- <canvas id='canvas'></canvas> -->
        <script type='module' src='./build/app.js'></script>
    </body>
</html>
